DATABASE_URL=postgresql://furniture_shop_wvss_user:Pfq0B8FFlNnoYp8Fdw1LDkKmp3Wug9pY@dpg-d0ki7fffte5s738nh400-a.frankfurt-postgres.render.com/furniture_shop_wvss
CLIENT_URL=https://furniture-store-wokiokis-projects.vercel.app
PORT=5000